# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_API_KEY=your_supabase_api_key_here
SUPABASE_SERVICE_KEY=your_supabase_service_key_here

# Cloudinary Configuration
CLOUD_NAME=your_cloudinary_name_here
CLOUD_API_KEY=your_cloudinary_api_key_here
CLOUD_API_SECRET=your_cloudinary_api_secret_here

# Server Configuration
PORT=3000
NODE_ENV=production
