-- ==============================================
-- SPEECHSPECTRUM DATABASE SCHEMA (Supabase)
-- Parent, Child, Questionnaire, Results 
-- ==============================================

-- 1️⃣ PARENTS TABLE
CREATE TABLE IF NOT EXISTS parents (
    parent_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    phone VARCHAR(20),
    created_at TIMESTAMP DEFAULT now()
);

-- 2️⃣ CHILDREN TABLE
CREATE TABLE IF NOT EXISTS children (
    child_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    parent_id UUID REFERENCES parents(parent_id) ON DELETE CASCADE,
    child_name VARCHAR(100) NOT NULL,
    date_of_birth DATE NOT NULL,
    gender VARCHAR(10) CHECK (gender IN ('male', 'female', 'other')),
    created_at TIMESTAMP DEFAULT now()
);

-- 3️⃣ QUESTIONNAIRE SUBMISSIONS TABLE
CREATE TABLE IF NOT EXISTS questionnaire_submissions (
    submission_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    parent_id UUID REFERENCES parents(parent_id) ON DELETE CASCADE,
    child_id UUID REFERENCES children(child_id) ON DELETE CASCADE,
    responses JSONB NOT NULL,
    total_score INT NOT NULL,
    submitted_at TIMESTAMP DEFAULT now()
);

-- ==============================================
-- INDEXES FOR PERFORMANCE
-- ==============================================
CREATE INDEX idx_children_parent_id ON children(parent_id);
CREATE INDEX idx_questionnaire_submissions_parent_id ON questionnaire_submissions(parent_id);
CREATE INDEX idx_questionnaire_submissions_child_id ON questionnaire_submissions(child_id);

-- ==============================================
-- DONE ✅
-- ==============================================
